<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagramWindow</class>
 <widget class="QWidget" name="DiagramWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0" rowspan="2">
    <widget class="QDiagramView" name="diagramView"/>
   </item>
   <item row="0" column="1">
    <widget class="QDiagramPointerPushButton" name="pointerPushButton"/>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDiagramPointerPushButton</class>
   <extends>QPushButton</extends>
   <header>qdiagrampointerpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QDiagramView</class>
   <extends>QWidget</extends>
   <header>qdiagramview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pointerPushButton</sender>
   <signal>modeChanged(QDiagramToolkit::PointerMode)</signal>
   <receiver>diagramView</receiver>
   <slot>setMode(QDiagramToolkit::PointerMode)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pointerPushButton</sender>
   <signal>connectorStyleChanged(QDiagramConnectorStyle)</signal>
   <receiver>diagramView</receiver>
   <slot>setConnectorStyle(QDiagramConnectorStyle)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
