<RCC>
    <qresource prefix="/icons">
        <file alias="actor">resources/actor48.ico</file>
        <file alias="usecase">resources/usecase.ico</file>
        <file alias="edit.cut">resources/cut.ico</file>
        <file alias="edit.copy">resources/page_copy.ico</file>
        <file alias="edit.paste">resources/page_paste.ico</file>
        <file alias="view.refresh">resources/arrow_refresh.ico</file>
        <file alias="diagram.new">resources/page.ico</file>
        <file alias="diagr,.open">resources/page_edit.ico</file>
        <file alias="diagram.save">resources/page_save.ico</file>
        <file alias="print">resources/printer.ico</file>
        <file alias="edit.redo">resources/arrow_redo.ico</file>
        <file>resources/arrow_refresh.ico</file>
        <file alias="edit.undo">resources/arrow_undo.ico</file>
        <file alias="window.cascase">resources/application_cascade.ico</file>
        <file alias="window.tile">resources/application_view_tile.ico</file>
    </qresource>
</RCC>
