<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QLogicCircuitSimulator</class>
 <widget class="QDialog" name="QLogicCircuitSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1158</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Simulator</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLogicCircuitSimView" name="simView" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Script</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="stopPushButton">
       <property name="icon">
        <iconset resource="qlogiccircuitsim.qrc">
         <normaloff>:/qlogiccircuitsim/control.stop</normaloff>:/qlogiccircuitsim/control.stop</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startPushButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="qlogiccircuitsim.qrc">
         <normaloff>:/qlogiccircuitsim/control.play</normaloff>:/qlogiccircuitsim/control.play</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pausePushButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="qlogiccircuitsim.qrc">
         <normaloff>:/qlogiccircuitsim/control.pause</normaloff>:/qlogiccircuitsim/control.pause</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="debuggerPushButton">
       <property name="text">
        <string>D</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLogicCircuitSimView</class>
   <extends>QWidget</extends>
   <header>qlogiccircuitsimview.h</header>
   <container>1</container>
   <slots>
    <slot>start()</slot>
    <slot>stop()</slot>
    <slot>pause()</slot>
    <slot>debug()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qlogiccircuitsim.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QLogicCircuitSimulator</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QLogicCircuitSimulator</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopPushButton</sender>
   <signal>clicked()</signal>
   <receiver>simView</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startPushButton</sender>
   <signal>clicked()</signal>
   <receiver>simView</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pausePushButton</sender>
   <signal>clicked()</signal>
   <receiver>simView</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>debuggerPushButton</sender>
   <signal>clicked()</signal>
   <receiver>simView</receiver>
   <slot>debug()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
